<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fadeda9251344aa6bb6c8cbdabdd3af0" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="hciModel.degree_level" Width="1.5" PointX="3.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hciModel.event" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hciModel.group_membership" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hciModel.group" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hciModel.major" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hciModel.meeting_attender" Width="1.5" PointX="12.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hciModel.meeting" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hciModel.rel_groups_studyfield" Width="1.5" PointX="13.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hciModel.request" Width="1.5" PointX="13.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hciModel.schedule" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hciModel.study_fields" Width="1.5" PointX="11.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hciModel.user" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="hciModel.FK_users_degreelevels" ManuallyRouted="false" />
        <AssociationConnector Association="hciModel.FK_events_schedules" ManuallyRouted="false" />
        <AssociationConnector Association="hciModel.FK_groupmemberships_groups" ManuallyRouted="false" />
        <AssociationConnector Association="hciModel.FK_groupmemberships_users" ManuallyRouted="false" />
        <AssociationConnector Association="hciModel.FK_groups_users" ManuallyRouted="false" />
        <AssociationConnector Association="hciModel.FK_meetings_groups" ManuallyRouted="false" />
        <AssociationConnector Association="hciModel.FK_rel_groupsstudyfields_groups" ManuallyRouted="false" />
        <AssociationConnector Association="hciModel.FK_requests_groups" ManuallyRouted="false" />
        <AssociationConnector Association="hciModel.FK_users_majors" ManuallyRouted="false" />
        <AssociationConnector Association="hciModel.FK_meetingattenders_meetings" ManuallyRouted="false" />
        <AssociationConnector Association="hciModel.FK_meetingattenders_users" ManuallyRouted="false" />
        <AssociationConnector Association="hciModel.FK_rel_groupsstudyfields_studyfields" ManuallyRouted="false" />
        <AssociationConnector Association="hciModel.FK_requests_senderusers" ManuallyRouted="false" />
        <AssociationConnector Association="hciModel.FK_users_classschedules" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>